programa{
	
	funcao inicio(){
		inteiro num1 = 0 
		
		escreva("Escreva um numero: ")
		leia(num1)
		
		enquanto(num1 <= 100){
			num1 = num1* 3					
			escreva("\nO valor de " + num1 + " vezes 3 é: " + num1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */